arxiv=1705.02628
description=CMS triple-differential jet cross section at 8 TeV
ploughshare=https://ploughshare.web.cern.ch/ploughshare/record.php?dataset=applfast-cms-dijets-v2-fc-fnlo-arxiv-1705.02628
comments=for full color grids, run download_ploughshare.sh
hepdata=10.17182/hepdata.79410.v1/t1, 10.17182/hepdata.79410.v1/t3, 10.17182/hepdata.79410.v1/t5, 10.17182/hepdata.79410.v1/t7, 10.17182/hepdata.79410.v1/t9, 10.17182/hepdata.79410.v1/t11
nnpdf_id=CMS_2JET_3D_8TEV
x1_label=ystar
x1_label_tex=$y^*$
x1_unit=
x2_label=yboost
x2_label_tex=$y_{\mathrm{boost}}$
x2_unit=
x3_label=ptavg
x3_label_tex=$p_{\mathrm{T},\mathrm{avg}}$
x3_unit=GeV
y_label=dsig/dptavg
y_label_tex=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_{\mathrm{T},\mathrm{avg}}}$
y_unit=pb/GeV
