LHAPDF 6.2.3 loading /home/cschwan/prefix/share/LHAPDF/NNPDF31_nlo_as_0118_luxqed/NNPDF31_nlo_as_0118_luxqed_0000.dat
NNPDF31_nlo_as_0118_luxqed PDF set, member #0, version 2; LHAPDF ID = 324900
bin xmin xmax    diff     O(as^0 a^2) O(as^1 a^2)  O(as^0 a^3)
---+----+----+-----------+-----------+------------+------------
  0   12   17 7.5492941e0 0.0000000e0  7.3107043e0 2.3858987e-1
  1   17   22 2.4783591e1 9.0910072e0  1.5022104e1 6.7047961e-1
  2   22   28 1.3688718e1 9.8294700e0  3.6969495e0 1.6229889e-1
  3   28   36 6.6404148e0 5.2282704e0  1.3111703e0 1.0097410e-1
  4   36   46 3.0769538e0 2.4583867e0 4.9959636e-1 1.1897067e-1
  5   46   66 1.4205478e0 1.0339103e0 1.8582131e-1 2.0081620e-1
Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
