LHAPDF 6.2.3 loading /home/cschwan/prefix/share/LHAPDF/NNPDF31_nlo_as_0118_luxqed/NNPDF31_nlo_as_0118_luxqed_0000.dat
NNPDF31_nlo_as_0118_luxqed PDF set, member #0, version 2; LHAPDF ID = 324900
bin xmin xmax    diff        integ    neg unc pos unc
---+----+----+-----------+-----------+-------+-------
  0   12   17 7.5492941e0 3.7746471e1 -36.45%  47.54%
  1   17   22 2.4783591e1 1.2391795e2 -27.54%  29.26%
  2   22   28 1.3688718e1 8.2132311e1 -16.95%  10.70%
  3   28   36 6.6404148e0 5.3123318e1 -12.96%   6.92%
  4   36   46 3.0769538e0 3.0769538e1 -10.32%   5.44%
  5   46   66 1.4205478e0 2.8410955e1  -8.38%   5.02%
Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
