LHAPDF 6.2.3 loading all 101 PDFs in set NNPDF31_nlo_as_0118_luxqed
NNPDF31_nlo_as_0118_luxqed, version 2; 101 PDF members
bin xmin xmax    diff        integ    neg unc pos unc
---+----+----+-----------+-----------+-------+-------
  0   12   17 7.5501562e0 3.7750781e1  -0.84%   0.84%
  1   17   22 2.4792497e1 1.2396248e2  -0.89%   0.89%
  2   22   28 1.3695059e1 8.2170357e1  -0.99%   0.99%
  3   28   36 6.6433791e0 5.3147033e1  -1.01%   1.01%
  4   36   46 3.0782525e0 3.0782525e1  -1.02%   1.02%
  5   46   66 1.4211333e0 2.8422667e1  -0.98%   0.98%
Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
