arxiv=1512.02192
description=ATLAS transverse momentum of the Z boson at 8 TeV
hepdata=10.17182/hepdata.71339.v1/t29, 10.17182/hepdata.71339.v1/t30, 10.17182/hepdata.71339.v1/t31, 10.17182/hepdata.71339.v1/t32, 10.17182/hepdata.71339.v1/t33, 10.17182/hepdata.71339.v1/t34
nnpdf_id=ATLASZPT8TEVYDIST
x1_label=yll
x1_label_tex=$y_{\ell\bar{\ell}}$
x1_unit=
x2_label=ptll
x2_label_tex=$p_{\mathrm{T},\ell\bar{\ell}}$
x2_unit=GeV
y_label=dsig/dptll
y_label_tex=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_{\mathrm{T},\ell\bar{\ell}}}$
y_unit=pb/GeV
