arxiv=1705.02628
description=CMS triple-differential jet cross section at 8 TeV
hepdata=10.17182/hepdata.79410.v1/t1, 10.17182/hepdata.79410.v1/t3, 10.17182/hepdata.79410.v1/t5, 10.17182/hepdata.79410.v1/t7, 10.17182/hepdata.79410.v1/t9, 10.17182/hepdata.79410.v1/t11
x1_label=ystar
x1_label_tex=$y^*$
x1_unit=
x2_label=yboost
x2_label_tex=$y_{\mathrm{boost}}$
x2_unit=
x3_label=ptavg
x3_label_tex=$p_{\mathrm{T},\mathrm{avg}}$
x3_unit=GeV
y_label=dsig/dptavg
y_label_tex=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_{\mathrm{T},\mathrm{avg}}}$
y_unit=pb/GeV
